# advanced-achievements

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  formatter-config.xml  jitpack.yml  pom.xml  settings.gradle
advanced-achievements-api/: pom.xml
advanced-achievements-api/src/main/java/com/hm/achievement/api/: AdvancedAchievementsAPI.java  AdvancedAchievementsAPIFetcher.java
advanced-achievements-api/src/main/java/com/hm/achievement/category/: Category.java  CommandAchievements.java  MultipleAchievements.java  NormalAchievements.java
advanced-achievements-api/src/main/java/com/hm/achievement/domain/: Achievement.java  AwardedAchievement.java  Reward.java
advanced-achievements-api/src/main/java/com/hm/achievement/lang/: Lang.java
advanced-achievements-api/src/main/java/com/hm/achievement/utils/: PlayerAdvancedAchievementEvent.java
advanced-achievements-plugin/: pom.xml
advanced-achievements-plugin/src/main/java/com/hm/achievement/: AdvancedAchievements.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/achievement/: Achievement.java  AchievementBuilder.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/advancement/: AchievementAdvancement.java  AdvancementJsonHelper.java  AdvancementManager.java  AdvancementType.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/api/: AdvancedAchievementsBukkitAPI.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/config/: AchievementMap.java  ConfigurationParser.java  FileUpdater.java  MainConfigController.java  ReloadableYamlConfiguration.java  RewardParser.java  YamlUpdater.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/db/: AbstractDatabaseManager.java  AbstractFileDatabaseManager.java  AbstractRemoteDatabaseManager.java  AchievementCache.java  AsyncCachedRequestsSender.java  CacheManager.java  CachedStatistic.java  DatabaseUpdater.java  H2DatabaseManager.java  MySQLDatabaseManager.java  PostgreSQLDatabaseManager.java  SQLReadOperation.java  SQLWriteOperation.java  SQLiteDatabaseManager.java  SubcategoryUUID.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/exception/: DatabaseReadError.java  PluginLoadError.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/gui/: AbstractGUI.java  AchievementInventoryHolder.java  CategoryGUI.java  GUIItems.java  MainGUI.java  OrderedCategory.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/lang/: GuiLang.java  LangHelper.java  ListenerLang.java  RewardLang.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/lifecycle/: Cleanable.java  Cleaner.java  PluginLoader.java  Reloadable.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/listener/: FireworkListener.java  JoinListener.java  ListGUIListener.java  PlayerAdvancedAchievementListener.java  QuitListener.java  TeleportListener.java  UpdateChecker.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/module/: CacheModule.java  CleanableModule.java  CommandModule.java  ConfigModule.java  DatabaseModule.java  ReloadableModule.java  ServerVersionModule.java  UpdateCheckerModule.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/particle/: FancyMessageSender.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/placeholder/: AchievementCountBungeeTabListPlusVariable.java  AchievementPlaceholderHook.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/runnable/: AchieveDistanceRunnable.java  AchievePlayTimeRunnable.java
advanced-achievements-plugin/src/main/java/com/hm/achievement/utils/: BossBarHelper.java  ColorHelper.java  CommandUtils.java  FancyMessageSender.java  InventoryHelper.java  MaterialHelper.java  NumberHelper.java  RewardParser.java  SoundPlayer.java  StatisticIncreaseHandler.java  StringHelper.java  TextHelper.java
advanced-achievements-plugin/src/main/resources/: config-CN.yml  config.yml  gui-legacy.yml  gui.yml  lang-BP.yml  lang-CN.yml  lang-CZ.yml  lang-DA.yml  lang-DE.yml  lang-ES.yml  lang-FI.yml  lang-FR.yml  lang-HU.yml  lang-IT.yml  lang-PL.yml  lang-RO.yml  lang-RU.yml  lang-SE.yml  lang-SK.yml  lang-TR.yml  lang-TW.yml  lang-VN.yml  lang.yml  lang_SK.yml  plugin.yml
advanced-achievements-plugin/src/test/java/com/hm/achievement/advancement/: AdvancementJsonHelperTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/api/: AdvancedAchievementsBukkitAPINullSafetyTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/cache/: AchievementCacheTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/config/: AchievementMapTest.java  ReloadableYamlConfigurationTest.java  RewardParserTest.java  YamlUpdaterTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/db/: H2DatabaseManagerTest.java  SQLiteDatabaseBasicTest.java  SQLiteDatabaseNullSafetyTest.java  SQLiteDatabaseTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/lang/: HelpLangTest.java  LangImplementationKeyTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/lifecycle/: CleanerTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/listener/: PlayerAdvancedAchievementListenerTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/placeholder/: PlaceholderTest.java
advanced-achievements-plugin/src/test/java/com/hm/achievement/utils/: ColorHelperTest.java  InventoryHelperTest.java  MaterialHelperTest.java  NumberHelperTest.java  SoundPlayerTest.java  StringHelperTest.java  TextHelperTest.java
advanced-achievements-plugin/src/test/java/utilities/: MockUtility.java
advanced-achievements-plugin/src/test/resources/: config-default.yml  config-h2.yml  config-missing-sections.yml  config-reception.yml  config-reward-reception.yml  config-updated.yml
advanced-achievements-plugin/src/test/resources/reward-parser/: command.yml  commands.yml  experience.yml  item.yml  lang.yml  max-health.yml  max-oxygen.yml  money-1.yml  money-2.yml
(+354 files in other folders)
