<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hm.achievement</groupId>
		<artifactId>advanced-achievements</artifactId>
		<version>8.0.2</version>
	</parent>
	<artifactId>advanced-achievements-plugin</artifactId>
	<packaging>jar</packaging>

	<build>
		<finalName>original-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.dagger</groupId>
							<artifactId>dagger-compiler</artifactId>
							<version>2.40</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<finalName>AdvancedAchievements</finalName>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>com.hm.achievement:advanced-achievements-api</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<!-- Older versions of Minecraft may ship antique builds of Apache 
									Commons, relocate our own managed version. -->
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>com.hm.apache.commons</shadedPattern>
								</relocation>
								<!-- Reduce risks of conflicts with dependencies commonly used in 
									other plugins. -->
								<relocation>
									<pattern>org.h2</pattern>
									<shadedPattern>com.hm.h2</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.postgresql</pattern>
									<shadedPattern>com.hm.postgresql</shadedPattern>
								</relocation>
								<relocation>
									<pattern>dagger</pattern>
									<shadedPattern>com.hm.dagger</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config-*.yml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hm.achievement</groupId>
			<artifactId>advanced-achievements-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pyvesb</groupId>
			<artifactId>petmaster</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.Zrips</groupId>
			<artifactId>Jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>net.essentialsx</groupId>
			<artifactId>EssentialsX</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.bstats</groupId>
					<artifactId>bstats-bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
	</dependencies>
</project>
