<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hm.achievement</groupId>
		<artifactId>advanced-achievements</artifactId>
		<version>6.1.3</version>
	</parent>
	<artifactId>advanced-achievements-plugin</artifactId>
	<packaging>jar</packaging>

	<build>
		<finalName>original-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.dagger</groupId>
							<artifactId>dagger-compiler</artifactId>
							<version>2.28.1</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<finalName>AdvancedAchievements</finalName>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>com.hm.achievement:advanced-achievements-api</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.postgresql:postgresql</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.h2database:h2</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.hm.mcshared</pattern>
									<shadedPattern>com.hm.achievement</shadedPattern>
									<excludes>
										<exclude>com.hm.mcshared.event.*</exclude>
									</excludes>
								</relocation>
								<!-- Older versions of Minecraft may ship antique builds of Apache 
									Commons, relocate our own managed version. -->
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>com.hm.apache.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>dagger</pattern>
									<shadedPattern>com.hm.dagger</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hm.achievement</groupId>
			<artifactId>advanced-achievements-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hm.mcshared</groupId>
			<artifactId>MCShared</artifactId>
		</dependency>
		<dependency>
			<groupId>codecrafter47.bungeetablistplus</groupId>
			<artifactId>bungeetablistplus-api-bukkit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>